#\u8FDE\u63A5\u6570\u636E\u5E93
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@116.196.113.83:1521:orcl

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=lizhuoTest
#jdbc.password=lizhuo123
jdbc.username=ss
jdbc.password=Smart9080

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50


