# excel loacl file position
#excelPath = E:\\SmartT0606A\\AutoKpi\\
#excelPath = D:\\SmartZJI0809A\\AutoKpi\\
excelPath = E:\\SmartMm0829A\\AutoKpi\\
#excelPath = G:\\SmartZJI0809A\\AutoKpi\\

# Name of regional project
projectName = 茂名移动LTE无线网络性能预警系统

#allNet jsonValue
allNetJsonvalue = 	[\
						{"attribute":"无线接通率",\
						"compare":"99.7",\
						"symbol":"0"},\
						{"attribute":"无线掉线率",\
						"compare":"2",\
						"symbol":"1"},\
						{"attribute":"切换成功率",\
						"compare":"98","symbol":"0"}\
					]
						
#topCell jsonValue
topCellJsonvalue =  [\
						{"attribute":"无线接通率",\
						"compare":"99.3",\
						"symbol":"0"},\
						{"attribute":"无线掉线率",\
						"compare":"2",\
						"symbol":"1"},\
						{"attribute":"切换成功率",\
						"compare":"95",\
						"symbol":"0"}\
					]
